.about-us {
  margin-top: 35px;
}

.about-us::before {
  content: "";
  /* position: absolute; */
  display: block;
  width: 100%;
  height: 6px;
  margin-top: 5px;

  background-image: url("../img/bg-zigzag-line.svg");
  background-size: auto 6px;
  background-position: center;
  background-repeat: repeat-x;
}

.about-us__wrapper {
  margin: 0 auto;
  padding: 0 30px;
  min-width: 320px;
  width: 320px;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    padding: 0 50px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    padding-left: 225px;
    padding-right: 225px;
  }
}

.about-us__title {
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;

  margin-top: 32px;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    .tablet-title();
  }

  @media (min-width: @desktop-width) {
    .desktop-title();
  }
}
