.author__name {
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;

  margin: 0;
  margin-bottom: 3px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}

.author__login {
  font-size: 17px;
  font-weight: 400;
  line-height: 30px;

  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}
