.button {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  text-transform: uppercase;

  display: block;

  background-color: #ffffff;
  border: 2px solid #444444;
  text-align: center;
  padding: 14px;
  width: fit-content;

  @media (max-width: @mobile-width-only) {
    width: 100%;
  }

  @media (min-width: @tablet-width) {
    font-size: 17px;
    min-width: 175px;
    text-align: center;

    padding-left: 26px;
    padding-right: 26px;
  }
}

.button:hover,
.button:focus {
  color: @basic-white;
  background-color: @basic-dark;
}

.button:active {
  color: #7c7c7c;
}
