.categories-list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.categories-list__item {
  background-color: @base-color;
  color: #ffffff;
  font-size: 19px;
  font-weight: 700;
  line-height: 24px;

  padding-bottom: 25px;
  padding-left: 30px;
  padding-top: 17px;
  padding-right: 27px;

  width: auto;
  min-height: 103px;

  /* display: grid;
  grid-template-columns: 1fr 1fr; */
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    min-height: 119px;
  }

  &--dark {
    background-color: @base-color-dark;
  }

  &:visited {
    color: #ffffff;
  }
}

.categories-list__link {
  flex-basis: 130px;
}

.categories-list__icon {
  justify-self: right;
  fill: #149080;
  opacity: 0.5;
}
