.contact-info__wrapper {
  margin: 0 auto;
  padding: 0 30px;
  min-width: 320px;
  width: 320px;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    padding: 0 50px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content auto auto min-content;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;

    display: grid;
    grid-template-columns: 1fr 2fr 3fr;
    grid-template-rows: 136px auto min-content;
    align-items: end;
  }
}

.contact-info__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;

  margin: 0;
  margin-bottom: 27px;

  @media (min-width: @tablet-width) {
    .tablet-title();
    margin: 0;
    padding-top: 15px;
    align-self: center;
  }

  @media (min-width: @desktop-width) {
    .desktop-title();
    grid-column: 2;
    align-self: end;
  }
}

.contact-info__contacts {
  padding-bottom: 4px;

  @media (min-width: @tablet-width) {
    padding-top: 39px;
    padding-bottom: 49px;
    grid-column: ~"1 / -1";
  }

  @media (min-width: @desktop-width) {
    grid-row: 2;
    grid-column: 2;

    padding: 0;
    padding-top: 35px;
    align-self: start;
  }
}

.contact-info__map-wrapper {
  display: block;
  border: none;
  position: relative;
  left: 50%;
  transform: translateX(-50%);

  width: 100vw;
  height: 455px;

  @media (min-width: @tablet-width) {
    height: 457px;
    grid-column: ~"1 / -1";
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    grid-row: ~"1 / -1";
    grid-column: 3;
  }
}

/* .contact-info__map-image {
  width: 100%;
  height: 454px;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    height: 457px;

    position: relative;
    grid-column: ~"1 / -1";
  }

  @media (min-width: @desktop-width) {
    max-width: 100%;
    height: auto;
    grid-row: ~"1 / -1";
    grid-column: 3;
  }
} */

.contact-info__write-us-button {
  margin-top: 41px;

  @media (min-width: @tablet-width) {
    grid-column: ~"1 / -1";
    grid-row-start: 4;
    justify-self: center;
    margin-top: 55px;

    min-width: 230px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 5px;

    grid-column: ~"2 / 3";
    grid-row-start: 3;
    justify-self: start;
  }
}

.contact-info__flag {
  fill: @base-color;

  @media (max-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    grid-column: 2;
    justify-self: end;
    margin-right: 3px;
  }

  @media (min-width: @desktop-width) {
    grid-row-start: 1;
    grid-column-start: 1;
    justify-self: center;
    margin-bottom: -7px;
  }
}
