.copyright {
  min-height: 80px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright__text {
  font-weight: 700;
  font-size: 19px;
  line-height: 18px;

  margin-right: 27px;
}

.copyright__icon {
  width: 27px;
  height: auto;

  padding-top: 6px;

  fill: @base-color;
}
