.features-list {
  margin: 0;
  padding: 0;
  list-style: none;

  margin-bottom: 30px;
}

.features-list__item {
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;

  padding: 10px 0;
  padding-top: 9px;
  border-bottom: 1px solid @basic-gray;
}

.features-list__term {
  display: inline-block;
  padding-right: 5px;
  min-width: 95px;
}
