.intro {
  background-image: url("../img/hero-mobile@1x.jpg");
  background-color: #f1f1f1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 575px;
}

.intro__wrapper {
  margin: 0 auto;
  padding: 0 30px;
  min-width: 320px;
}

.intro__title {
  font-size: 27px;
  font-weight: 700;
  line-height: 30px;
}
