.making {
  min-width: 320px;
  width: 320px;

  margin: 0 auto;
  padding: 0 30px;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    padding: 0 50px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

.making__wrapper {
  min-height: 505px;
  display: flex;
  flex-direction: column;

  border: 1px solid @basic-gray;

  @media (min-width: @tablet-width) {
    min-height: 742px;
  }

  @media (min-width: @desktop-width) {
    min-height: 455px;

    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 25px;
    grid-template-rows: min-content 1fr 150px;
    align-items: start;
  }

  &:hover,
  &:focus {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }
}

.making__title {
  position: relative;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;

  padding-left: 90px;
  margin-top: 23px;
  margin-bottom: 26px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;

    padding-left: 106px;
    margin-top: 40px;
    margin-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 45px;
    padding-top: 52px;
    padding-left: 54px;
    padding-right: 50px;
  }
}

.making__title::before {
  content: "";
  width: 32px;
  height: 22px;
  position: absolute;
  top: 13px;
  left: 33px;
  background-color: transparent;
  background-image: url("../img/icon-video.svg");
  background-position: center;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    top: -3px;
    left: 41px;
  }

  @media (min-width: @desktop-width) {
    top: 2px;
    left: 54px;
  }
}

.making__video {
  position: relative;
  width: 100%;
  height: 150px;

  background-color: @basic-dark;
  background-image: url("../img/video-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/video-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    order: -1;
    height: 455px;

    background-image: url("../img/video-tablet@1x.jpg");
    background-position: center;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/video-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    grid-row: ~"1 / -1";
    grid-column-start: 1;

    background-image: url("../img/video-desktop@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/video-desktop@2x.jpg");
      background-size: contain;
    }
  }
}

.making__video-frame {
  width: 100%;
  height: 100%;
}

.making__video-play {
  position: absolute;
  left: calc(50% - 100px);
  top: calc(50% - 75px);
  width: 200px;
  height: 150px;
  background-color: transparent;
  background-image: url("../img/icon-play.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 101px;
  border: none;

  &:hover {
    background-size: 121px;
  }

  &:active {
    background-size: 81px;
    opacity: 0.3;
  }
}

.making__text {
  font-weight: 300;
  font-size: 13px;
  line-height: 24px;

  margin-top: 35px;
  margin-bottom: 25px;
  padding-left: 34px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    font-size: 15px;
    line-height: 30px;

    margin-top: 13px;
    margin-bottom: 25px;
    padding-left: 39px;
    padding-right: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 54px;
    padding-top: 16px;
    padding-bottom: 10px;
  }
}

.making__order-button {
  margin: 16px 33px;
  width: auto;

  @media (min-width: @tablet-width) {
    margin: 16px 41px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 38px;
    margin-left: 55px;
    margin-right: 56px;
  }
}
