.page-modal.hidden {
  display: none;
}

.page-modal {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  padding-top: 25vh;
  background-color: fade(@basic-white, 90%);
  z-index: 10;
}
