.page-main {
  background-color: @basic-white;

  @media (min-width: @tablet-width) {
    margin-top: -55px;
  }
}

.page-main__title {
  font-size: 27px;
  font-weight: 700;
  line-height: 30px;
  text-align: center;

  padding: 75px 30px;
  margin: 0 auto;
  width: 320px;

  @media (min-width: @tablet-width) {
    .tablet-title();
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    .desktop-title();
    width: @desktop-width;
  }
}

.page-main__about-us {
  position: relative;
  margin-top: 35px;
  padding-top: 38px;

  @media (min-width: @tablet-width) {
    margin-top: 52px;
    padding-top: 74px;
  }
}

.page-main__about-us::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 6px;
  top: 0;

  background-image: url("../img/bg-zigzag-line.svg");
  background-size: auto 6px;
  background-position: center;
  background-repeat: repeat-x;

  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 17px;

    background-image: url("../img/bg-zigzag-line.svg");
    background-size: auto 17px;
    background-position: center;
    background-repeat: repeat-x;
  }
}

.page-main__product {
  position: relative;
  margin-top: 30px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    padding-top: 52px;
  }
}

.page-main__product::before {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 24px;
    top: -12px;

    background-image: url("../img/bg-zigzag-fill.svg");
    background-size: auto 24px;
    background-position: center;
    background-repeat: repeat-x;
  }
}

.page-main__reviews {
  margin-top: 27px;

  @media (min-width: @tablet-width) {
    background-color: @basic-white;
    background-image: url(../img/review@1x.jpg);
    background-position: left;
    background-repeat: no-repeat;
    background-size: auto;

    padding-top: 79px;
  }
}

.page-main__contact-info {
  margin-top: 45px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding-top: 63px;
    margin-top: 88px;
  }
}

.page-main__contact-info::before {
  content: "";
  /* position: absolute; */
  display: block;
  width: 100%;
  height: 6px;
  margin-top: 5px;

  background-image: url("../img/bg-zigzag-line.svg");
  background-size: auto 6px;
  background-position: center;
  background-repeat: repeat-x;

  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 17px;
    margin: 0;
    top: 0;

    background-image: url("../img/bg-zigzag-line.svg");
    background-size: auto 17px;
    background-position: center;
    background-repeat: repeat-x;
  }
}
