.page-footer {
  background-color: #f1f1f1;
  margin-top: 40px;
}

.page-footer__wrapper {
  margin: 0 auto;
  padding: 0 30px;
  min-width: 320px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
