.product__wrapper {
  margin: 0 auto;
  padding: 0 30px;
  min-width: 320px;
}

.product__title {
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
}

.product__specificity {
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
}

.product__specificity--week-product {
  color: #63d1bb;
}

.product__description {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
}

.product__price {
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
}
