.reviews__wrapper {
  margin: 0 auto;
  padding: 0 30px;
  min-width: 320px;
  width: 320px;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    padding: 0 50px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content 1fr min-content;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;

    display: grid;
    grid-template-columns: 1fr 2fr 3fr;
    grid-template-rows: min-content 1fr min-content;
  }
}

.reviews__title {
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;

  margin: 0;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    .tablet-title();

    grid-row-start: 1;
    grid-column-start: 1;

    margin: 0;
    margin-top: 5px;
  }

  @media (min-width: @desktop-width) {
    .desktop-title();

    grid-row-start: 1;
    grid-column-start: 2;
  }
}

.reviews__text {
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;

  margin: 0;
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    margin-top: 38px;
    margin-bottom: 60px;

    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: -1;
  }

  @media (min-width: @desktop-width) {
    grid-row-start: 2;
    grid-column-start: 2;
  }
}

.reviews__author {
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    grid-row-start: 3;
    grid-column-start: 1;
  }

  @media (min-width: @desktop-width) {
    grid-row-start: 3;
    grid-column-start: 2;
  }
}

.reviews__arrows {
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    grid-row-start: 3;
    grid-column-start: 2;

    margin: 0;
    justify-self: end;
    align-self: start;
  }

  @media (min-width: @desktop-width) {
    grid-row-start: 3;
    grid-column-start: 3;
  }
}

.reviews__write-button {
  @media (min-width: @tablet-width) {
    grid-row-start: 1;

    align-self: start;
    justify-self: end;
  }

  @media (min-width: @desktop-width) {
    grid-row-start: 1;
    grid-column-start: 3;
  }
}
