.site-list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.site-list__item {
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;

  padding-left: 45px;

  @media (max-width: @mobile-width-only) {
    box-shadow: 0 1px 0 @basic-gray,
      inset 0 1px 0 @basic-gray;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-right: 35px;
  }
}

.site-list__link {
  padding-top: 28px;
  padding-bottom: 27px;
  padding-left: 31px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  display: block;
  position: relative;
}

.site-list__link--only-icon .site-list__name {
  @media (min-width: @tablet-width) {
    display: none;
    /* position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden; */
  }
}

.site-list__icon {
  opacity: 0.2;
  position: absolute;
  left: -15px;

  @media (min-width: @tablet-width) {
    left: -50px;
  }
}
