.socials {
  margin: 0;
  padding: 0;
  list-style: none;

  display: flex;
  justify-content: center;
  align-items: center;
}

.socials__link {
  padding: 5px;
  margin-top: 20px;
  margin-bottom: 15px;
  margin-left: 15px;
  margin-right: 15px;

  .icons-interactivity(@base-color-dark);
}
