// Миксины
.tablet-title() {
  font-size: 43px;
  line-height: 50px;
}

.desktop-title() {
  font-size: 53px;
  line-height: 57px;
}

.link-interactivity() {
  &[href]:hover,
  &[href]:focus {
    opacity: 0.6;
  }

  &[href]:active {
    opacity: 0.3;
  }
}

.icons-interactivity(@color: @base-color) {
  &:hover,
  &:focus {
    opacity: 1;
    fill: @color;
  }

  &:active {
    opacity: 0.3;
  }
}

.item-interactivity {
  &:hover .main-nav__link[href],
  &:focus .main-nav__link[href] {
    opacity: 0.6;
  }

  &:active .main-nav__link[href] {
    opacity: 0.3;
  }

  &:hover .main-nav__icon,
  &:focus .main-nav__icon {
    opacity: 1;
    fill: @base-color;
  }

  &:active .main-nav__icon {
    opacity: 0.3;
  }
}
