// Цвета
@basic-white: #ffffff;
@basic-black: #000000;
@basic-dark: #444444;
@basic-light-gray: #f1f1f1;
@basic-gray: #ececec;
@base-color: #63d1bb;
@base-color-dark: #46c1ae;
@base-color-accent: #56c3b2;

// Вьюпорты
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1150px;
@mobile-width-only: @tablet-width - 1px;
